{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DTrenchOffset -  Neutral Short"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DNeutral - Twin Swipes - Neutral DBump Exit "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral DBump Exit - Depot Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DTrenchOffset Starting",
  "choreoAuto": false
}