{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 5.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DTrenchOffset - Deep"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DNeutral - Deep Swipe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ONeutral -Neutral Deep DBump Exit - DTrench Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.5
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DTrenchOffset Starting",
  "choreoAuto": false
}