{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DTrench - DCenterline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCenterline - Middle Exit 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle Exit 1 - Depot Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}