{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "DTrench - DCenterline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DCenterline - Neutral DBump Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral DBump Exit - DBump Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DBump Shot - DNeutral Pass 2B"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DNeutral Pass 2B - Neutral DBump Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral DBump Exit - Depot Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "DTrench Starting",
  "choreoAuto": false
}