{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Hub-Depot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RegressionShot"
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "wait",
                            "data": {
                              "waitTime": 0.375
                            }
                          },
                          {
                            "type": "deadline",
                            "data": {
                              "commands": [
                                {
                                  "type": "wait",
                                  "data": {
                                    "waitTime": 8.0
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "FeedShooter"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ClimberUp"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Trench-Climb"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IdleIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ClimberDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Comp-Auto",
  "choreoAuto": false
}