{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "OTrench - OCenterline"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCenterline - OCenterline End"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OCenterline End - OMid Shot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 5.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "OMid Shot - ONeutral Pass 2A"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "ONeutral Pass 2A - Neutral OBump Exit"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Neutral OBump Exit - OBump Shot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "OTrench Starting",
  "choreoAuto": false
}