{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 7.431
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.332144444444483,
        "y": 7.435811111111212
      },
      "isLocked": false,
      "linkedName": "2trench"
    },
    {
      "anchor": {
        "x": 7.83289156626506,
        "y": 5.535644444444546
      },
      "prevControl": {
        "x": 7.82349544846047,
        "y": 5.856031325301205
      },
      "nextControl": {
        "x": 7.840220268050238,
        "y": 5.285751887272177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.155373493975904,
        "y": 3.4776867469879518
      },
      "prevControl": {
        "x": 7.311547255864508,
        "y": 3.6729039493487106
      },
      "nextControl": {
        "x": 6.453641467855547,
        "y": 2.600521714337499
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.21392222222226,
        "y": 5.535644444444546
      },
      "prevControl": {
        "x": 6.730377777777816,
        "y": 3.9180666666667676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8188585607940388,
      "endWaypointRelativePos": 2.6828784119106706,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}