{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.214,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151777777777778,
        "y": 5.4381999999999975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0739879518072284,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 1.9406088064892315,
        "y": 4.80880625501054
      },
      "nextControl": {
        "x": 2.183265060240964,
        "y": 6.919915662650602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.839,
        "y": 5.431
      },
      "prevControl": {
        "x": 3.9098433734939757,
        "y": 5.4993132530120485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.9510373443983356,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 1.5817427385892118,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4982630272952834,
      "maxWaypointRelativePos": 1.4431761786600519,
      "constraints": {
        "maxVelocity": 0.875,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShotHeading",
      "waypointRelativePos": 0.2,
      "endWaypointRelativePos": 1.4114143920595543,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}