{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.214,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151777777777778,
        "y": 5.4381999999999975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0739879518072284,
        "y": 5.969204819277109
      },
      "prevControl": {
        "x": 2.630496108063443,
        "y": 5.280194721055128
      },
      "nextControl": {
        "x": 0.9265783132530123,
        "y": 7.389807228915663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.839,
        "y": 7.431
      },
      "prevControl": {
        "x": 3.9098433734939757,
        "y": 7.4993132530120485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd-trench"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.9510373443983356,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 1.521991701244807,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4982630272952834,
      "maxWaypointRelativePos": 1.6138957816377153,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShotHeading",
      "waypointRelativePos": 0.5379652605459051,
      "endWaypointRelativePos": 1.5464019851116642,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}