{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.214,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151777777777778,
        "y": 5.4381999999999975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6506488715277783,
        "y": 5.237641059027778
      },
      "prevControl": {
        "x": 0.5508552517361116,
        "y": 4.6954356192129625
      },
      "nextControl": {
        "x": 0.8335179075377026,
        "y": 6.231217465067236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5415742910879633,
        "y": 6.628256293402778
      },
      "prevControl": {
        "x": 0.6124176645819386,
        "y": 6.6965695464148265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 0.9510373443983356,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 1.521991701244807,
      "rotationDegrees": 125.00000000000001
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4982630272952834,
      "maxWaypointRelativePos": 1.6138957816377153,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShotHeading",
      "waypointRelativePos": 0.47620006443298973,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}