{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 6.629201141226819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25706134094151,
        "y": 5.629201141226819
      },
      "isLocked": false,
      "linkedName": "DCenterline"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 4.82
      },
      "prevControl": {
        "x": 8.25,
        "y": 5.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCenterline End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}