{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25706134094151,
        "y": 6.629201141226819
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25706134094151,
        "y": 4.879201141226819
      },
      "isLocked": false,
      "linkedName": "DCenterline"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 7.430922392735305,
        "y": 5.371367985395103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral DBump Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Intake Neutral",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}