{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.324867469879519,
        "y": 6.657650602409639
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.324867469879519,
        "y": 5.657650602409639
      },
      "isLocked": false,
      "linkedName": "DCenterline2"
    },
    {
      "anchor": {
        "x": 6.325,
        "y": 4.82
      },
      "prevControl": {
        "x": 6.325,
        "y": 5.82
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DCenterline2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}