{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 4.82
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 5.82
      },
      "isLocked": false,
      "linkedName": "DCenterline End"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 6.717680927037846
      },
      "prevControl": {
        "x": 8.25,
        "y": 5.717680927037846
      },
      "nextControl": {
        "x": 8.25,
        "y": 7.217680927037846
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885208447052402,
        "y": 7.42
      },
      "prevControl": {
        "x": 6.647297702594401,
        "y": 7.42
      },
      "nextControl": {
        "x": 3.123119191510402,
        "y": 7.42
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 6.865277108433735
      },
      "prevControl": {
        "x": 3.2492139241669187,
        "y": 7.385539586258517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DMid Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.009795673076923,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7968674879807691,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.236996694711538,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare DMid Shot",
      "waypointRelativePos": 2.24,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "To Zone Under Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}