{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.702,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7020000000000002,
        "y": 7.839942938659058
      },
      "isLocked": false,
      "linkedName": "Depot Shot"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 6.0
      },
      "prevControl": {
        "x": 0.4499999999999997,
        "y": 8.0
      },
      "nextControl": {
        "x": 0.45000000000000007,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "DepotStart"
    },
    {
      "anchor": {
        "x": 1.0467831325301202,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.5724414835048632,
        "y": 5.1581138830084186
      },
      "nextControl": {
        "x": 1.5211247815553772,
        "y": 4.8418861169915814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6368795180722886,
        "y": 6.450024096385542
      },
      "prevControl": {
        "x": 0.990749999999999,
        "y": 5.275295180722892
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DMid Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.342738589211584,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6704714640198426,
      "maxWaypointRelativePos": 2.361290322580626,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.36,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Prepare DMid Shot",
      "waypointRelativePos": 2.34,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}