{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.435,
        "y": 4.701340941512126
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.3961840228245363,
        "y": 5.374151212553496
      },
      "isLocked": false,
      "linkedName": "Depot Bottom"
    },
    {
      "anchor": {
        "x": 0.44,
        "y": 6.875035663338089
      },
      "prevControl": {
        "x": 0.44,
        "y": 6.435121255349501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Top"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Depot Shot",
      "waypointRelativePos": 0.715732613099252,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}