{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.702,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.568025403784439,
        "y": 5.339942938659058
      },
      "isLocked": false,
      "linkedName": "Depot Shot"
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.7
      },
      "nextControl": {
        "x": 1.25,
        "y": 4.7
      },
      "isLocked": false,
      "linkedName": "DTower Leadin"
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.45
      },
      "prevControl": {
        "x": 1.0,
        "y": 4.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DTower"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Depot Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 152.0
  },
  "useDefaultConstraints": false
}