{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.44,
        "y": 6.875035663338089
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.930057061340941,
        "y": 7.302011412268189
      },
      "isLocked": false,
      "linkedName": "Depot Top"
    },
    {
      "anchor": {
        "x": 1.702,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 1.904179743223965,
        "y": 6.732710413694722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}