{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 6.865277108433735
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3784360918672705,
        "y": 7.082337330517397
      },
      "isLocked": false,
      "linkedName": "DMid Shot"
    },
    {
      "anchor": {
        "x": 4.237674698795181,
        "y": 7.411662650602409
      },
      "prevControl": {
        "x": 3.237674698795181,
        "y": 7.411662650602409
      },
      "nextControl": {
        "x": 6.237674698795181,
        "y": 7.411662650602409
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.712289156626506
      },
      "prevControl": {
        "x": 7.756397590361445,
        "y": 7.712289156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DNeutral Pass 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.682157676348547,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.3394190871369387,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.68,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.2089330024813882,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 1.34,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DTrench Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}