{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.703043690866084,
        "y": 2.4359530226528388
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.703043690866084,
        "y": 2.4359530226528388
      },
      "isLocked": false,
      "linkedName": "DNeutralDeepSwipeEnd"
    },
    {
      "anchor": {
        "x": 5.978017706058952,
        "y": 5.308069514283087
      },
      "prevControl": {
        "x": 8.474311751007788,
        "y": 5.308069514283087
      },
      "nextControl": {
        "x": 3.3369002548784357,
        "y": 5.308069514283087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0274576396470163,
        "y": 5.308069514283087
      },
      "prevControl": {
        "x": 5.465232589897473,
        "y": 5.308069514283087
      },
      "nextControl": {
        "x": 2.5909500733910305,
        "y": 5.308069514283087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.8745791726105558,
        "y": 7.25
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8706568667763164,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.9704461348684197,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.961502878289472,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare DTrench Shot",
      "waypointRelativePos": 1.9756817805039795,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}