{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.712289156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 5.712289156626506
      },
      "isLocked": false,
      "linkedName": "DNeutral Pass 2"
    },
    {
      "anchor": {
        "x": 7.373927710843373,
        "y": 4.526746987951808
      },
      "prevControl": {
        "x": 8.373927710843368,
        "y": 4.526746987951808
      },
      "nextControl": {
        "x": 6.373927710843373,
        "y": 4.526746987951808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 6.6814698795180725,
        "y": 5.41189156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral DBump Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39668049792530635,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}