{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.756397590361445,
        "y": 6.712289156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.756397590361445,
        "y": 5.712289156626506
      },
      "isLocked": false,
      "linkedName": "DNeutral Pass 2"
    },
    {
      "anchor": {
        "x": 7.756,
        "y": 5.5
      },
      "prevControl": {
        "x": 7.756,
        "y": 6.0
      },
      "nextControl": {
        "x": 7.756,
        "y": 5.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 4.65
      },
      "prevControl": {
        "x": 7.85,
        "y": 4.65
      },
      "nextControl": {
        "x": 6.35,
        "y": 4.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 6.5,
        "y": 5.089942938659058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Exit 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}