{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 6.712289156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2,
        "y": 5.712289156626507
      },
      "isLocked": false,
      "linkedName": "DNeutral Pass 2A"
    },
    {
      "anchor": {
        "x": 6.916891204967248,
        "y": 4.9
      },
      "prevControl": {
        "x": 7.856583825753155,
        "y": 4.557979856674331
      },
      "nextControl": {
        "x": 6.212121739377817,
        "y": 5.156515107494252
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 6.6814698795180725,
        "y": 5.41189156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral DBump Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34164663461538464,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Intake Neutral",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}