{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.212024028839155,
        "y": 6.758770355713247
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.212024028839155,
        "y": 5.721662257110393
      },
      "isLocked": false,
      "linkedName": "Deep Swipe Start"
    },
    {
      "anchor": {
        "x": 9.703043690866084,
        "y": 2.4359530226528388
      },
      "prevControl": {
        "x": 11.47924860487545,
        "y": 2.4359530226528388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DNeutralDeepSwipeEnd"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.71,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}