{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 7.431398002848417
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.388,
        "y": 7.431398002848417
      },
      "isLocked": false,
      "linkedName": "DTrench"
    },
    {
      "anchor": {
        "x": 0.45,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.24906024096385543,
        "y": 7.280530120481927
      },
      "nextControl": {
        "x": 0.5746555208303757,
        "y": 6.01578826828906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 5.5
      },
      "prevControl": {
        "x": 0.5095168458569234,
        "y": 5.516913212211831
      },
      "nextControl": {
        "x": 1.316903614457831,
        "y": 5.489072289156626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6368795180722886,
        "y": 6.450024096385542
      },
      "prevControl": {
        "x": 1.1997710843373488,
        "y": 6.10033734939759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DMid Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7742738589211688,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.456431535269695,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8129032258064501,
      "maxWaypointRelativePos": 1.4441687344913237,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3310173697270427,
      "maxWaypointRelativePos": 2.938957816377171,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}