{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388402282458444,
        "y": 7.431398002848417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388402282458443,
        "y": 7.431398002848417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 5.594108416547789
      },
      "prevControl": {
        "x": 7.75,
        "y": 7.594108416547789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Neutral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunPivotAndRoller",
      "waypointRelativePos": 0.28727445394111584,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}