{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.2623930762171565,
        "y": 7.402517870942813
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.016189987442041,
        "y": 7.456784981163061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239553467928904,
        "y": 6.4825507148377115
      },
      "prevControl": {
        "x": 8.257733771251932,
        "y": 7.102652386012364
      },
      "nextControl": {
        "x": 8.210247798123314,
        "y": 5.482980218215673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.239553467928904,
        "y": 1.7083592542503858
      },
      "prevControl": {
        "x": 8.262078626940426,
        "y": 2.3148802536465007
      },
      "nextControl": {
        "x": 8.194924108867852,
        "y": 0.5066521565880975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0508839475463674,
        "y": 0.8014797261398758
      },
      "prevControl": {
        "x": 3.277809179385626,
        "y": 0.35299573753863905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27276400862068956,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.521619073275862,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.2448590158045967,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 2.434716235632184,
      "rotationDegrees": -170.0
    },
    {
      "waypointRelativePos": 2.8210308908045976,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.1035553047404063,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.1115706123024838,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.201775888826185,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -115.0
  },
  "reversed": false,
  "folder": "Mess-Up-Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}