{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5862054208273886,
        "y": 7.4702139800285305
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5862054208273886,
        "y": 7.4702139800285305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4291726105563479,
        "y": 6.758587731811698
      },
      "prevControl": {
        "x": 0.4032952924393719,
        "y": 7.327888730385164
      },
      "nextControl": {
        "x": 0.45187644101567304,
        "y": 6.25910346170655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7138231098430812,
        "y": 5.1800713266761775
      },
      "prevControl": {
        "x": 0.5263636460018082,
        "y": 5.34547673594789
      },
      "nextControl": {
        "x": 1.3736947218259625,
        "y": 4.597831669044222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6368795180722886,
        "y": 6.450024096385542
      },
      "prevControl": {
        "x": 1.7489158345221112,
        "y": 5.34827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DMid Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7742738589211688,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.1330798479087307,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8129032258064501,
      "maxWaypointRelativePos": 1.4441687344913237,
      "constraints": {
        "maxVelocity": 0.65,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3310173697270427,
      "maxWaypointRelativePos": 2.938957816377171,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}