{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5648062789358343,
        "y": 7.4645937499990165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.564806278935834,
        "y": 7.4645937499990165
      },
      "isLocked": false,
      "linkedName": "DTrenchOffset"
    },
    {
      "anchor": {
        "x": 10.212024028839155,
        "y": 6.758770355713247
      },
      "prevControl": {
        "x": 10.212024028839155,
        "y": 7.758770355713247
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Deep Swipe Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.8095573607427053,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "DTrenchOffset Starting",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}