{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388402282458444,
        "y": 7.431398002848417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388402282458443,
        "y": 7.431398002848417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.125,
        "y": 5.0
      },
      "prevControl": {
        "x": 8.125,
        "y": 7.75
      },
      "nextControl": {
        "x": 8.125,
        "y": 3.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.170942938659058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5124421296296295,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4317638623326963,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunPivotAndRoller",
      "waypointRelativePos": 0.1512491559756926,
      "endWaypointRelativePos": 2.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DTrench-Starting-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}