{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388402282458444,
        "y": 7.431398002848417
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.388402282458443,
        "y": 7.431398002848417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.608759036144578,
        "y": 5.073132530120482
      },
      "prevControl": {
        "x": 8.608759036144578,
        "y": 7.823132530120482
      },
      "nextControl": {
        "x": 8.608759036144578,
        "y": 3.073132530120482
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 5.839942938659058
      },
      "prevControl": {
        "x": 6.5,
        "y": 4.170942938659058
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle-Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1512491559756926,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}