{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6739745962155617,
        "y": 4.62
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.101839462791121,
        "y": 5.141273028111354
      },
      "prevControl": {
        "x": 1.5383547532158712,
        "y": 4.791191490783509
      },
      "nextControl": {
        "x": 0.9068118629417159,
        "y": 5.297683498659142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9790199690684134,
        "y": 6.583990686408296
      },
      "prevControl": {
        "x": 0.29042297807496376,
        "y": 4.8585837427219785
      },
      "nextControl": {
        "x": 1.2977164655577207,
        "y": 7.382543621090498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.375960812409025,
        "y": 6.08019639283115
      },
      "prevControl": {
        "x": 2.195645675963405,
        "y": 6.253362358218686
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9748429713455176,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9941891730401529,
      "maxWaypointRelativePos": 2.071395494741874,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunPivotAndRoller",
      "waypointRelativePos": 0.49294933078393866,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 142.0
  },
  "reversed": false,
  "folder": "Hub-Starting-Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}