{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.54,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2592389211574138,
        "y": 4.12
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.69,
        "y": 4.12
      },
      "prevControl": {
        "x": 1.94,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Hub-Outpost-Depot-Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}