{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5,
        "y": 6.839942938659058
      },
      "isLocked": false,
      "linkedName": "DMiddle-Exit1"
    },
    {
      "anchor": {
        "x": 5.342428072689229,
        "y": 7.35
      },
      "prevControl": {
        "x": 6.338622770780973,
        "y": 7.2628442572523415
      },
      "nextControl": {
        "x": 4.395364609907885,
        "y": 7.432857316632973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.840925826289068,
        "y": 7.508819045102521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8655742112810713,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.5099934273422562,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare DTrench Shot",
      "waypointRelativePos": 1.51,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}