{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760472266500395,
        "y": 7.31715456817737
      },
      "isLocked": false,
      "linkedName": "Middle-Exit"
    },
    {
      "anchor": {
        "x": 4.595420827389443,
        "y": 7.4572753209700435
      },
      "prevControl": {
        "x": 6.595420827389443,
        "y": 7.4572753209700435
      },
      "nextControl": {
        "x": 3.595420827389443,
        "y": 7.4572753209700435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 3.874579172610556,
        "y": 7.314950071326677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6536124240378093,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}