{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.125,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.125,
        "y": 8.0
      },
      "isLocked": false,
      "linkedName": "Mid-Trench"
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.314950071326677
      },
      "prevControl": {
        "x": 4.874579172610558,
        "y": 7.314950071326677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1380720964566929,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.21042979111405835,
      "maxWaypointRelativePos": 0.6542398872679043,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -115.0
  },
  "useDefaultConstraints": true
}