{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291,
        "y": 4.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10116794220621,
        "y": 4.858676949300676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.813987695612558,
        "y": 4.82403611621401
      },
      "prevControl": {
        "x": 7.000628048928926,
        "y": 4.657706989137778
      },
      "nextControl": {
        "x": 6.627347342296192,
        "y": 4.990365243290241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.866202485025232,
        "y": 7.259320602303656
      },
      "prevControl": {
        "x": 6.0271955682658,
        "y": 7.0680584075324635
      },
      "nextControl": {
        "x": 5.7052094017846615,
        "y": 7.450582797074851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.998642955465725,
        "y": 7.259320602303656
      },
      "prevControl": {
        "x": 3.425387244009002,
        "y": 7.325415861673825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9922099497126449,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.6177487428160915,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2699985891647856,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunPivotAndRoller",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Mess-Up-Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}