{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 2.6642
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9314698795180725,
        "y": 2.6642
      },
      "isLocked": false,
      "linkedName": "Neutral OBump Exit"
    },
    {
      "anchor": {
        "x": 3.26,
        "y": 2.6642
      },
      "prevControl": {
        "x": 4.26,
        "y": 2.6642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OBump Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Bump Shot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.0
  },
  "reversed": false,
  "folder": "To Zone Over Bump",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}