{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.621,
        "y": 4.571
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.386933333333333,
        "y": 5.652577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6595888888888888,
        "y": 5.944911111111111
      },
      "prevControl": {
        "x": 1.5171000000000001,
        "y": 5.9351666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34937759336098967,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.7062240663900432,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShotHeading",
      "waypointRelativePos": 0.6203473945409452,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Hub-Outpost-Depot-Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}