{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 5.839942938659058
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0,
        "y": 6.705968342443496
      },
      "isLocked": false,
      "linkedName": "Neutral Exit 1"
    },
    {
      "anchor": {
        "x": 5.342428072689229,
        "y": 7.6
      },
      "prevControl": {
        "x": 7.3348174688727195,
        "y": 7.425688514504683
      },
      "nextControl": {
        "x": 4.395364609907885,
        "y": 7.682857316632973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.875,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.840925826289068,
        "y": 7.508819045102521
      },
      "nextControl": {
        "x": 2.3920370868554657,
        "y": 7.12059047744874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.702,
        "y": 5.84
      },
      "prevControl": {
        "x": 2.044020143325669,
        "y": 6.779692620785908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8655742112810713,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.51,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Depot Shot",
      "waypointRelativePos": 1.51,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 152.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}