{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.291,
        "y": 4.696
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.10116794220621,
        "y": 4.858676949300676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.280023425425039,
        "y": 4.807170051680835
      },
      "prevControl": {
        "x": 6.687361209094719,
        "y": 4.45454316243477
      },
      "nextControl": {
        "x": 5.736147604327667,
        "y": 5.277996099787481
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8821376304095825,
        "y": 7.366869143643741
      },
      "prevControl": {
        "x": 6.114155537579095,
        "y": 7.11820421174194
      },
      "nextControl": {
        "x": 5.711585319428055,
        "y": 7.549658391737989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.998642955465725,
        "y": 7.259320602303656
      },
      "prevControl": {
        "x": 3.425387244009002,
        "y": 7.325415861673825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6669081620458894,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9922099497126449,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6177487428160915,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0615498310810803,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunPivotAndRoller",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 3.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "Mess-Up-Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}