{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.214,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151777777777778,
        "y": 5.4381999999999975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1395542168674693,
        "y": 5.12777108433735
      },
      "prevControl": {
        "x": 3.1886144578313225,
        "y": 5.247975903614458
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShotHeading",
      "waypointRelativePos": 0.705707196029775,
      "endWaypointRelativePos": 0.9141439205955314,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 154.167
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}