{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.41189156626506
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9314698795180725,
        "y": 5.41189156626506
      },
      "isLocked": false,
      "linkedName": "Neutral DBump Exit"
    },
    {
      "anchor": {
        "x": 3.2598323212336244,
        "y": 5.412
      },
      "prevControl": {
        "x": 4.259832321233624,
        "y": 5.412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DBump Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare Bump Shot",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "To Zone Over Bump",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}