{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.214,
        "y": 5.536
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.151777777777778,
        "y": 5.438199999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8858626302083337,
        "y": 5.132139322916666
      },
      "prevControl": {
        "x": 0.9976660290833235,
        "y": 4.908532525166687
      },
      "nextControl": {
        "x": 0.7668367243239211,
        "y": 5.3701911346854905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.010388888888889,
        "y": 7.133733333333334
      },
      "prevControl": {
        "x": 0.5654207899305561,
        "y": 6.765251085069444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5369294605809141,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.3560767590618215,
      "rotationDegrees": 161.2650380967859
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5339950372208397,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ShotHeading",
      "waypointRelativePos": 0.4699527346387612,
      "endWaypointRelativePos": 2.0,
      "command": null
    },
    {
      "name": "Intake",
      "waypointRelativePos": 0.95483870967742,
      "endWaypointRelativePos": 1.7885856079404472,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}