{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 3.2562
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 2.2562000000000006
      },
      "isLocked": false,
      "linkedName": "OCenterline End"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.3582
      },
      "prevControl": {
        "x": 8.25,
        "y": 2.3582
      },
      "nextControl": {
        "x": 8.25,
        "y": 0.8582000000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.885208447052402,
        "y": 0.6562
      },
      "prevControl": {
        "x": 6.647297702594401,
        "y": 0.6562000000000001
      },
      "nextControl": {
        "x": 3.123119191510402,
        "y": 0.6562000000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6094457831325304,
        "y": 1.2112
      },
      "prevControl": {
        "x": 3.2492154887746887,
        "y": 0.6909394461834294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OMid Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.009795673076923,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.7968674879807691,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.236996694711538,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.24,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare DMid Shot",
      "waypointRelativePos": 2.24,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.0
  },
  "reversed": false,
  "folder": "To Zone Under Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}