{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 1.5302
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 2.5302000000000002
      },
      "isLocked": false,
      "linkedName": "OCenterline"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.5762
      },
      "prevControl": {
        "x": 8.25,
        "y": 2.0762
      },
      "nextControl": {
        "x": 8.25,
        "y": 3.0762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.35,
        "y": 3.4262
      },
      "prevControl": {
        "x": 8.1,
        "y": 3.4262
      },
      "nextControl": {
        "x": 6.35,
        "y": 3.4262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.5,
        "y": 2.2362
      },
      "prevControl": {
        "x": 6.0,
        "y": 3.1022254037844386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral Exit 2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.504218362282864,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.25,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Intake Neutral",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}