{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 1.5302
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25,
        "y": 3.2802000000000002
      },
      "isLocked": false,
      "linkedName": "OCenterline"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 2.6642
      },
      "prevControl": {
        "x": 7.430922445863363,
        "y": 2.7047216149791757
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral OBump Exit"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}