{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2,
        "y": 1.3642
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2,
        "y": 2.364199999999999
      },
      "isLocked": false,
      "linkedName": "ONeutral Pass 2A"
    },
    {
      "anchor": {
        "x": 6.916891204967248,
        "y": 3.1762
      },
      "prevControl": {
        "x": 7.856583825753155,
        "y": 3.5182201433256686
      },
      "nextControl": {
        "x": 6.212121739377817,
        "y": 2.9196848925057486
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 2.6642
      },
      "prevControl": {
        "x": 6.6814698795180725,
        "y": 2.6642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral OBump Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.34164663461538464,
      "rotationDegrees": 80.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Intake",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}