{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.998962890625,
        "y": 2.744572048611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.80913083283121,
        "y": 2.907248997911788
      },
      "isLocked": false,
      "linkedName": "ONeutral"
    },
    {
      "anchor": {
        "x": 7.833773881004367,
        "y": 6.031876421488355
      },
      "prevControl": {
        "x": 8.241111664674047,
        "y": 5.67924953224229
      },
      "nextControl": {
        "x": 7.289898059906995,
        "y": 6.502702469595001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8821376304095825,
        "y": 7.367
      },
      "prevControl": {
        "x": 6.114155537579095,
        "y": 7.118335068098199
      },
      "nextControl": {
        "x": 5.711585319428055,
        "y": 7.549789248094248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.25
      },
      "prevControl": {
        "x": 3.301323461153833,
        "y": 7.31609525937017
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6669081620458894,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 1.9922099497126449,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.6177487428160915,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0615498310810803,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "reversed": false,
  "folder": "Mess-Up-Neutral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 115.0
  },
  "useDefaultConstraints": true
}