{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.703043690866084,
        "y": 2.4359530226528388
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.703043690866084,
        "y": 2.4359530226528388
      },
      "isLocked": false,
      "linkedName": "DNeutralDeepSwipeEnd"
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 5.41189156626506
      },
      "prevControl": {
        "x": 6.9314698795180725,
        "y": 5.41189156626506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral DBump Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Prepare DTrench Shot",
      "waypointRelativePos": 0.75,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Neutral Starting",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}