{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.089218465702329,
        "y": 1.5482
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.089218465702329,
        "y": 2.5482000000000005
      },
      "isLocked": false,
      "linkedName": "ONeutral Pass 2B"
    },
    {
      "anchor": {
        "x": 6.4914361012554584,
        "y": 3.3772
      },
      "prevControl": {
        "x": 5.9914361012554584,
        "y": 3.3772
      },
      "nextControl": {
        "x": 6.9914361012554584,
        "y": 3.3772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.729953261462882,
        "y": 3.0422
      },
      "prevControl": {
        "x": 7.729953261462882,
        "y": 3.5422
      },
      "nextControl": {
        "x": 7.729953261462882,
        "y": 2.5422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9314698795180725,
        "y": 2.6642
      },
      "prevControl": {
        "x": 6.9314698795180725,
        "y": 2.6642
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Neutral OBump Exit"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.5,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": "Intake Neutral",
  "idealStartingState": {
    "velocity": 3.5,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}