{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.344463587154293,
        "y": 0.5966525655021826
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83251825191048,
        "y": 0.5488811180858806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246961995087336,
        "y": 2.1370074827147016
      },
      "prevControl": {
        "x": 8.25149978393377,
        "y": 0.7557245041848615
      },
      "nextControl": {
        "x": 8.24614069988026,
        "y": 2.3870061336594275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246961995087336,
        "y": 5.50943231441048
      },
      "prevControl": {
        "x": 8.248711449033374,
        "y": 5.239083750808999
      },
      "nextControl": {
        "x": 8.231902520014556,
        "y": 7.836619871270015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9772427674672493,
        "y": 7.277275063682679
      },
      "prevControl": {
        "x": 5.116835141466519,
        "y": 7.374812590975256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.22328484195402348,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.8746632543103445,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.3143408764367828,
      "rotationDegrees": 45.0
    },
    {
      "waypointRelativePos": 2.5197557471264367,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.920662715517242,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.2710567155756203,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.3484057562076748,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.263041408013544,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.5
  },
  "reversed": false,
  "folder": "Mess-Up-Neutral",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}