{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5732667617689007,
        "y": 0.6515406562054205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.573266761768901,
        "y": 0.6515406562054205
      },
      "isLocked": false,
      "linkedName": "OTrench"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.5302
      },
      "prevControl": {
        "x": 8.231184022824536,
        "y": 0.7421112696148362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OCenterline"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06007604562737647,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 170.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4996623902768399,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.5,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Start Intake",
      "waypointRelativePos": 0.21994650900900903,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.75,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Starting",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -100.0
  },
  "useDefaultConstraints": false
}