{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.388,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.714600983796297,
        "y": 0.5639403935185192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.998962890625,
        "y": 2.744572048611111
      },
      "prevControl": {
        "x": 7.966223234953704,
        "y": 0.6363744212962965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 115.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7303866092289718,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.72,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunPivotAndRoller",
      "waypointRelativePos": 0.30071736273364474,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 115.0
  },
  "reversed": false,
  "folder": "DTrench-Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}