{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.46,
        "y": 0.725
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.224900142653353,
        "y": 1.2467189728958648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7165691868758919,
        "y": 1.7383880171184036
      },
      "prevControl": {
        "x": 1.0955135520684742,
        "y": 1.1302710413694728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "OutpostShot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "reversed": false,
  "folder": "OTrench-Outpost-Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}