{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.376,
        "y": 6.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.376808531204512,
        "y": 5.327471968249636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.156,
        "y": 4.603
      },
      "prevControl": {
        "x": 2.218983237809316,
        "y": 5.137533092248909
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8207830425430209,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 15.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DTrench Starting",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 142.0
  },
  "useDefaultConstraints": true
}