{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.314950071326677
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2664305131276885,
        "y": 7.651372734013351
      },
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    },
    {
      "anchor": {
        "x": 2.01862240720524,
        "y": 5.547479928584425
      },
      "prevControl": {
        "x": 2.6933068367903927,
        "y": 6.407615311135371
      },
      "nextControl": {
        "x": 1.6750672166373957,
        "y": 5.109491496795457
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.096,
        "y": 4.543
      },
      "prevControl": {
        "x": 0.3555018549761635,
        "y": 4.423993709341661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2888759946949602,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DTrench-Middle-Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}