{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.874579172610556,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7130122593189356,
        "y": 6.8160627552950706
      },
      "isLocked": false,
      "linkedName": "DTrench-Shot"
    },
    {
      "anchor": {
        "x": 2.1429610535983112,
        "y": 5.745044531686709
      },
      "prevControl": {
        "x": 2.436935891535168,
        "y": 6.532713739502726
      },
      "nextControl": {
        "x": 1.8787785325531199,
        "y": 5.037200151089755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5,
        "y": 4.65
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.65
      },
      "nextControl": {
        "x": 1.25,
        "y": 4.65
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.07,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.07,
        "y": 4.75
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9446614583333327,
      "rotationDegrees": 140.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.75,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.375,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 25.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "DTrench-Middle-Climb",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.00000000000001
  },
  "useDefaultConstraints": true
}